{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Andrew",
		"AngularJS",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS Format",
		"CSScomb JS",
		"CTags",
		"CursorRuler",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Grunt",
		"Haxe",
		"JavaScript & NodeJS Snippets",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Require Node.js Modules Helper",
		"Sass",
		"SCSS",
		"Swift",
		"Todo",
		"Twig",
		"TypeScript",
		"Web Inspector 3",
		"Zip Browser"
	]
}
